.information{
    padding:20px 0px 20px 40px;
}
.lab{
    font-size: 18px;
}
.mark{
    color: red
}
.dottedLine{
    height:3px;
    border:none;
    border-top:1px dashed #dddddd;
    margin:30px 0px;
}
.btn{
    margin-left: 40px;
}