.content {
    background: #fff;
    padding: 20px;
    h2{
        border-bottom: 1px solid #e8e8e8;
        padding: 0 0 20px 0;
    }
}
// 列表
.tab{
    margin: 20px 0 0 0;
    border: 1px solid #e8e8e8;
    // padding:10px;
}
.row{
    margin:20px 0 0;
}
.span{
    font-size: 18px;
    // font-weight: bold;
}

.headerbox{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    margin:0 0 20px 0;
    h3{
        float: left;
        font-size: 30px;
    }
}

// 对于一些基本信息的样式控制
.box{
    overflow: hidden;
    padding: 0 20px;
    div{
        width: 33.3%;
        line-height: 30px;
        text-align: left;  
        float: left;     
        h5{
            color:#333;
            display: inline-block;
            font-size: 14px;
        }
        span{
            color:#999999;
        }
    }
}
.box1{
    padding: 0 20px;
    line-height: 30px;
    div{
        line-height: 30px;      
        h5{
            color:#333;
            display: inline-block;
            font-size: 14px;
        }
        span{
            color:#999999;
        }
    }
}
// 投诉详情
.complaint{
    padding: 20px;
    margin:20px 0 0 0;
    border: 1px solid #e8e8e8;
}

//工人合同详情
.link{
    border: 1px solid #f2f2f2;
    padding: 10px;
}
.link .url{
    color:#74BEFB;
    cursor:pointer;
}

// 对于进退场详情页的样式修改
.Box{
    border:1px solid #dcdcdc;
    span{
        display:inline-block;
        height: 40px;
        line-height: 40px;
    }
    
}
