
.box{
    padding: 10px 20px;
    background-color: #eeeeee;
}
.boxSearch{
    margin:20px 20px;
}
.digbox{
    padding: 0 20px;
    overflow: hidden;
    div{
        width: 50%;
        line-height: 30px;
        text-align: left;  
        float: left;     
        h5{
            color:#333;
            display: inline-block;
            font-size: 14px;
        }
        span{
            color:#999999;
        }
    }
    .fullDiv{
        width: 100%;
    }
}