.content {
    background: #fff;
    padding: 20px;
    h2{
        border-bottom: 1px solid #e8e8e8;
        padding: 0 0 20px 0;
    }
}
// 列表
.tab{
    margin: 20px 0 0 0;
    border: 1px solid #e8e8e8;
    // padding:10px;
}
.row{
    margin:20px 0 0;
}
.span{
    font-size: 18px;
    // font-weight: bold;
}

.headerbox{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    h3{
        float: left;
    }
}

// 对于一些基本信息的样式控制
.box{
    overflow: hidden;
    padding: 0 20px;
    div{
        width: 33.3%;
        line-height: 40px;
        text-align: left;  
        float: left;     
        h5{
            color:#666666;
            display: inline-block;
        }
        span{
            color:#999999;
        }
    }
}
.box1{
    padding: 0 20px;
    line-height: 40px;
    div{
        line-height: 40px;      
        h5{
            color:#666666;
            display: inline-block;
        }
        span{
            color:#999999;
        }
    }
}