.content {
    background: #fff;
    padding: 20px;
    h2{
        border-bottom: 1px solid #e8e8e8;
        padding: 0 0 20px 0;
    }
}
// 列表
.tab{
    margin: 20px 0 0 0;
    border: 1px solid #e8e8e8;
    // padding:10px;
}
.row{
    margin:20px 0 0;
}
//头像
.img{
    height: 50px;
    
}
.span{
    line-height: 50px;
    margin: 0 0 0 30px;
    display: inline-block;
}
// 
.box{
    display:flex;
    display: -webkit-flex;
    justify-content: space-between;
    padding: 0 20px;
    div{
        width: 33.3%;
        line-height: 40px;
        text-align: left;       
        h5{
            color:#666666;
            display: inline-block;
        }
        span{
            color:#999999;
        }
    }
}
.box1{
    padding: 0 20px;
    line-height: 40px;
    div{
        line-height: 40px;      
        h5{
            color:#666666;
            display: inline-block;
            width:100px;
        }
        span{
            color:#999999;
        }
    }
}
// 返回上一页
.headerbox{
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    h3{
        float: left;
    }
}
// 投诉详情
.complaint{
    padding: 20px;
    margin:20px 0 0 0;
    border: 1px solid #e8e8e8;
}
// 按钮未认证
.spanBtn1{
    background: #f2f2f2;
    color: #999;
    display: inline-block;
    line-height: 20px;
    padding: 8px 12px;
}
// 按钮已认证
.spanBtn2{
    background: #1890FF;
    color: #fff;
    display: inline-block;
    line-height: 20px;
    padding: 8px 12px;
}