@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.iconGroup {
  i {
    transition: color 0.32s;
    color: @text-color-secondary;
    cursor: pointer;
    margin-left: 16px;
    &:hover {
      color: @text-color;
    }
  }
}

.rankingList {
  margin: 25px 0 0;
  padding: 0;
  list-style: none;
  li {
    .clearfix();
    margin-top: 16px;
    display: flex;
    align-items: center;
    span {
      color: @text-color;
      font-size: 14px;
      line-height: 22px;
    }
    .rankingItemNumber {
      background-color: @background-color-base;
      border-radius: 20px;
      display: inline-block;
      font-size: 12px;
      font-weight: 600;
      margin-right: 16px;
      height: 20px;
      line-height: 20px;
      width: 20px;
      text-align: center;
      margin-top: 1.5px;
      &.active {
        background-color: #314659;
        color: #fff;
      }
    }
    .rankingItemTitle {
      flex: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      margin-right: 8px;
    }
  }
}

.salesExtra {
  display: inline-block;
  margin-right: 24px;
  a {
    color: @text-color;
    margin-left: 24px;
    &:hover {
      color: @primary-color;
    }
    &.currentDate {
      color: @primary-color;
    }
  }
}

.salesCard {
  .salesBar {
    padding: 0 0 32px 32px;
  }
  .salesRank {
    padding: 0 32px 32px 72px;
  }
  :global {
    .ant-tabs-bar {
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab {
        padding-top: 16px;
        padding-bottom: 14px;
        line-height: 24px;
      }
    }
    .ant-tabs-extra-content {
      padding-right: 24px;
      line-height: 55px;
    }
    .ant-card-head {
      position: relative;
    }
    .ant-card-head-title {
      align-items: normal;
    }
  }
}

.salesCardExtra {
  height: inherit;
}

.salesTypeRadio {
  position: absolute;
  right: 54px;
  bottom: 12px;
}

.offlineCard {
  :global {
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar {
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding-left: 40px;
      padding-right: 40px;
    }
    .ant-tabs-tab-prev-icon:before {
      position: relative;
      left: 6px;
    }
    .ant-tabs-tab-next-icon:before {
      position: relative;
      right: 6px;
    }
    .ant-tabs-tab-active h4 {
      color: @primary-color;
    }
  }
}

.trendText {
  margin-left: 8px;
  color: @heading-color;
}

@media screen and (max-width: @screen-lg) {
  .salesExtra {
    display: none;
  }

  .rankingList {
    li {
      span:first-child {
        margin-right: 8px;
      }
    }
  }
}

@media screen and (max-width: @screen-md) {
  .rankingTitle {
    margin-top: 16px;
  }

  .salesCard .salesBar {
    padding: 16px;
  }
}

@media screen and (max-width: @screen-sm) {
  .salesExtraWrap {
    display: none;
  }

  .salesCard {
    :global {
      .ant-tabs-content {
        padding-top: 30px;
      }
    }
  }
}
.content {
  background: #fff;
  padding: 20px;
}
.card1 {
  text-align: center;
  background: #58a3f7;
  color: #fff;
  font-size: 16px;
  padding: 20px 0;
  margin:0 0 24px 0;
}
.text1{
  margin: 0;
  line-height: 30px;
  font-size: 18px;
}
.text2{
  margin: 0;
  line-height: 30px;
  font-size: 20px;
}
.card2 {
  text-align: center;
  background: #fec03d;
  color: #fff;
  font-size: 16px;
  padding: 20px 0;
  margin:0 0 24px 0;
}
.card3 {
  text-align: center;
  background: #52c1f5;
  color: #fff;
  font-size: 16px;
  padding: 20px 0;
  margin:0 0 24px 0;
}
.card4 {
  text-align: center;
  background: #55bfc0;
  color: #fff;
  font-size: 16px;
  padding: 20px 0;
  margin:0 0 24px 0;
}
.cardbox{
  padding: 10px 20px;
  border: 1px solid #e8e8e8;
}
.row {
  margin: 0 0 24px 0 !important;
  border: 1px solid #e8e8e8;
  // padding: 20px;
}
.row1 {
  margin: 0 0 24px 0;
}
.col {
  margin:0 0 24px 0;
}
.div {
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #e8e8e8;
  margin: 0 10px;
}
.title {
  font-size: 16px;
  font-weight: bold;
}
.div1 {
  border-top: 1px solid #e8e8e8;
  padding: 10px 10px;
  width: 97%;
  margin:0 1.5%;
}
.ant-card-body{
  padding: 10px !important;
}
// 搜索框修改
.search{
  width:300px;
  display:inline-block;
}
// 查看更多按钮
.btnbox{
  text-align: center;
  margin: 20px 0 10px;
}
.btn{
  border-radius: 20px;
  margin: 0 auto;
  display: inline-block
}