.content {
  background: #fff;
  padding: 20px;
  h2 {
    border-bottom: 1px solid #e8e8e8;
    padding: 0 0 20px 0;
  }
}
// 列表
.tab {
  margin: 20px 0 0 0;
  border: 1px solid #e8e8e8;
  // padding:10px;
}
.row {
  margin: 20px 0 0;
}
.span {
  font-size: 18px;
  // font-weight: bold;
}

.headerbox {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  margin: 0 0 20px 0;
  h3 {
    float: left;
    font-size: 30px;
  }
}

// 对于一些基本信息的样式控制
.box {
  overflow: hidden;
  padding: 0 20px;
  div {
    width: 33.3%;
    line-height: 30px;
    text-align: left;
    float: left;
    h5 {
      color: #333;
      display: inline-block;
      font-size: 14px;
    }
    span {
      color: #999999;
    }
  }
}
.box1 {
  padding: 0 20px;
  line-height: 30px;
  div {
    line-height: 30px;
    h5 {
      color: #333;
      display: inline-block;
      font-size: 14px;
    }
    span {
      color: #999999;
    }
  }
}
// 投诉详情
.complaint {
  padding: 20px;
  margin: 20px 0 0 0;
  border: 1px solid #e8e8e8;
}
//添加项目表单
.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}
.dynamic-delete-button:hover {
  color: #777;
}
.dynamic-delete-button[disabled] {
  cursor: not-allowed;
  opacity: 0.5;
}
.addBtn {
  width: 300px;
}
.form {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  max-width: 60%;
  margin: 0 auto;
}
.form button {
  width: 150px;
  margin: 0 20px;
}



// 对于表单的一些样式控制
.Form{
  padding: 0 20px;
}
.FormContent{
  // background:#fff;
  border: 1px solid #dcdcdc;
  margin: 20px 20px;
  display:block;
  padding: 20px 10px;
  .FormTitle{
    line-height: 50px;
    font-size: 18px;
    padding: 10px 5%;
    display: flex;
    color:#333;
    justify-content:space-between;
    p{
      margin: 0;
    }
  }
  .Formbox{
    width: 80%;
  }
}
.btnContent{
  // background:#fff;
  text-align:center;
  padding:20px 0 20px 0;
  margin:20px 0 0 0;
  .btn1{
    margin:0 50px 0 0;
    width:100px
  }
  .btn2{
    width: 100px;
  }
}