.imgbox{
    height:150px;
    padding:10px;
    img{
        height: 180px;
    }
}
.textbox{
    span{
        border-left: 1px solid #999;
        display:inline-block;
        padding: 0 15px;
        
    }
    span:nth-child(1),span:nth-child(3){
        border: none;
    }
    .s1{
        background-color:#f2f2f2;
        color: #333;
        border-left:none;
    }
}
.windowbox{
    border: 1px solid #999;
    overflow: hidden;
    div{
        border-top: 1px solid #999;
        overflow: hidden;
        span{
            width: 50%;
            float: left;
            text-align: center;
        }
        .span{
            background-color: #f2f2f2;
            color:#333;
            padding: 10px;
            border-right: 1px solid #999;
        }
        .span2{
            color:#333;
            padding: 10px;
        }
        .span1{
            background-color: #f2f2f2;
            color:#333;
            padding: 10px;
            line-height: 140px;
            border-right: 1px solid #999;
        }
        .img{
            height: 150px;
            img{
                height: 100%;
                display: inline-block;
                margin: 0 auto;
            }
        }
    }
    div:nth-child(1){
        border: none;
    }
}
