.form {
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  max-width: 60%;
  margin: 0 auto;
}
.form button {
  width: 150px;
  margin: 0 20px;
}
.content {
  background: #fff;
  padding: 20px;
  h2{
      border-bottom: 1px solid #e8e8e8;
      padding: 0 0 20px 0;
  }
}
// 列表
.tab{
    margin: 20px 0 0 0;
    border: 1px solid #e8e8e8;
    // padding:10px;
}
  